<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Niall Moran</title>

    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <script type="text/javascript">
      var objDate = new Date();
      var hours = objDate.getHours();
      if(hours >= 20 || hours <= 6){      
        document.write('<link rel="stylesheet" type="text/css" href="css/bootstrap_darkly.min.css" />');
      } else {
	document.write('<link rel="stylesheet" type="text/css" href="css/bootstrap_flatly.min.css" />');
      }
    </script>
    <link href="css/mestyle.css" rel="stylesheet">
    <!--<link href="css/bootstrap_darkly.min.css" rel="stylesheet">`
    <link href="css/bootstrap_flatly.min.css" rel="stylesheet">`-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#">Niall Moran</a>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#publications">Publications</a></li>
	    <li><a href="#doqo">DoQO</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">
      
        <h1>Research page</h1>
        
        <h2>About</h2><a name="#about"></a>
        <p>Here you can find details of my research and various projects I have been involved with.</p>
	
	<p>I am interested many body quantum systems, numerical methods for their treatment and their possible applications in the realisation of quantum computing devices. Of particular interest to me are topological phases which were first discovered in the context of the Quantum Hall Effect. As well as being fascinating in their own right these phases are the essential ingredient for topological quantum computation.</p>

	<p>Topological phases posses long range order but unlike other ordered phases, this order cannot be described by local order parameters. Instead this order is described by properties dependent on the topology of the system manifold, among which is the ground state degeneracy. An example of this is found in the toric code model. For this two dimensional model there is a single ground state when the system is realised on a plane and a four fold degenerate ground state when wrapped on a torus. Other characteristics of systems exhibiting topological phases are a robust spectral gap, critical edge modes described by conformal field theory, topological entanglement entropy and the more recently discovered signatures of topological order appearing in the entanglement spectrum.</p>

	<p>The main focus of my research is currently on FQHE (fractional quantum hall effect) systems, spin chains and supersymmetric fermion models. For further information on my research please refer to publications listed below and my thesis which is online here. Also feel free to contact me with any questions or queries.</p>                


      
	<h2>Publications</h2><a name="publications" ></a>
	<ul>
      <li>
        Energy projection and modified Laughlin states.<br />
        M. Fremling, J. Fulsebakke, N. Moran, J. K. Slingerland.<br /> 
        <a href="http://arxiv.org/abs/1601.06736">arXiv:1601.06736</a>.
      </li>
	  <li>
	    Topological d-wave pairing structures in Jain states.<br />
	    N. Moran, A. Sterdyniak, I. Vidanovic, N. Regnault, M.V. Milovanovic.<br />
	    Phys. Rev. B, 85. 245307 (2012).
	  </li>
	  <li>
	    Supersymmetric lattice fermions on the triangular lattice: superfrustration and criticality.<br />
	    L. Huijse, D. Mehta, N. Moran, K. Schoutens, J. Vala.<br />
	    New J. Phys., 14.  073002 (2012). (<a href="http://arxiv.org/abs/1112.3314">arxiv:1112.3314</a>).
	  </li>
	  <li>
	    Exact ground states of a staggered super-symmetric model for lattice fermions.<br />
	    L. Huijse, N. Moran, J. Vala, K. Schoutens.<br /> 
	    Phys. Rev. B (2011) <a href="http://prb.aps.org/abstract/PRB/v84/i11/e115124"> 84, 115124</a> (<a href="http://arxiv.org/abs/1103.1368">arxiv:1103.1368</a>). 
	  </li>
	  <li>
	    Diagonalisation of quantum observables on regular lattices and general graphs. Comp. <br />
	    N. Moran, G. Kells, J. Vala.<br />
	    Comp. Phys. Comm. (2011) <a href="http://www.sciencedirect.com/science/article/pii/S0010465511000099">182, 1083-1092</a>. 
	  </li>
	  <li>
	    Valence bond states: link models. <br />
	    E. Rico, R. H&uuml;bener, S. Montangero, N. Moran, B. Pirvu, J. Vala, H.J. Briegel.<br />
	    Ann. Phys. (2009) <a href="http://www.sciencedirect.com/science/article/pii/S0003491609001109">234, 1875-1896</a>.  
	  </li>
	  <li>
	    Finite size effects in the Kitaev honeycomb lattice model on a torus.<br />
	    G. Kells, N. Moran, J. Vala.<br /> 
	    J. Stat. Mech. (2009) <a href="http://iopscience.iop.org/1742-5468/2009/03/P03006/">P03006</a>.	
	  </li>
	</ul>

	
	<h2>DoQO</h2><a name="doqo" ></a>
	<!--<pre>
---------------------------------------
| ______           _______  _______   |
| |   _  \  .-----.|   _   ||   _   | |
| |.  |   \ |  _  ||.  |   ||.  |   | |
| |.  |    \|_____||.  |   ||.  |   | |
| |:  1    /       |:  1   ||:  1   | |
| |::.. . /        |::..   ||::.. . | |
| `------'         `----|:.|`-------' |
|                       `--'          |
---------------------------------------
	</pre>-->
	<p>DoQO (Diagonalisation of Quantum Observables) is a numerical tool for the diagonalisation of observables of spin half and spinless fermionic systems which was developed during the course of my PhD. DoQO has many uses when studying quantum lattice models, quantum information and condensed matter systems. The main features are:</p>
	
	<ul>
	  <li>Capability to diagonalise operators for arbitrary spin half and spinless fermionic systems.</li>
	  <li>Designed to use large scale distributed memory machines (utilising PETSc and SLEPc).</li>
	  <li>Capable of exploiting conservation and space group symmetries.</li>
	</ul>
	
	<p>DoQO, as well as companion paper have been published in the Computer Physics Communications Program Library and can be found at the following links:
	<ul>
	  <li>Code: <a href="http://cpc.cs.qub.ac.uk/summaries/AEII_v1_0.html">http://cpc.cs.qub.ac.uk/summaries/AEII_v1_0.html</a>.</li>
	  <li>Paper: <a href="http://www.sciencedirect.com/science/article/pii/S0010465511000099">Comp. Phys. Comm. 182, 1083-1092 (2011)</a>.</li>
	</ul>
	
	
	<h2>Contact</h2><a name="contact"></a>
	Feel free to contact me at nmoran at thphys.nuim.ie if you would like to discuss any of these issues or just say hello.  
	
	
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
