<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hammer</title>

    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap_yeti.min.css" />
    <!--<link href="css/mestyle.css" rel="stylesheet">-->
    <!--<link href="css/bootstrap_darkly.min.css" rel="stylesheet">-->
    <!--<link href="css/bootstrap_flatly.min.css" rel="stylesheet">`-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <div class="jumbotron">
      <div class="container">
        <img class="hammer-logo" src="logo/61975_hammer_logo_01_cropped_resized2.png" />
      </div>
    </div>
    
  </head>
  <body>
    <!--<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>-->
    <!--<p><a class="btn btn-primary btn-lg">Learn more</a></p>-->
    
    <nav class="navbar navbar-inverse navbar-default">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#"></a>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#publications">Publications</a></li>
	    <li><a href="#code">Code</a></li>
	    <li><a href="#docs">Documentation</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      Hammer is a set of numerical tools for treating systems of strongly
      interacting quantum many body systems and is aimed primarily at the study
      of Fractional Quantum Hall (FQH) systems. These codes were developed within the
      group
      of <a href="http://www.thphys.may.ie/staff/joost/PI/intro.html">Joost
      Slingerland</a> which is based in the department of mathematical physics
      at Maynooth University, Ireland. It consists of multiple loosely coupled
      components as well as many associated utilities. The main components are:
      <ul>
        <li>Diagonalisation component: Codes for performing large scale exact
          diagonalisation calculations for FQH systems. Includes codes for
          calculating many observables including correlations functions and
          entanglement
          properties.</li>
        <li>Wave-function construction: Codes for constructing a broad range of
        trial wave-functions.</li>
      </ul>
        <p>Hammer is a tool for numerical calculations of FQH systems on the
        sphere and torus. It consists of a number of
        components which perform diagonalisation, wave-function evaluation, calculation of entranglement spectra, correlation functions and the Hall viscosity.</p>
	
	<h2>Publications</h2><a name="publications" ></a>
	The following publications made use of Hammer.
	<ul>
	  <li>
	    Trial wave functions for a Composite Fermi liquid on a torus<br>
	    M. Fremling, N. Moran, J. K. Slingerland, S. H. Simon<br>
	    <a href="http://dx.doi.org/10.1103/PhysRevB.97.035149">Phys. Rev. B <b>97</b> 035149</a> (2018)<br>
	  </li>
      <li>
        Energy projection and modified Laughlin states.<br/>
        M. Fremling, J. Fulsebakke, N. Moran, J. K. Slingerland<br/>
	<a href="http://dx.doi.org/10.1103/PhysRevB.93.235149">Phys. Rev. B <b>93</b> 235149</a> (2016)<br>
      </li>
      <li>
	Success and failure of the plasma analogy for Laughlin states on a torus.<br/>
	M. Fremling<br/>
	<a href="http://dx.doi.org/10.1088/1751-8113/50/1/015201">J. Phys. A <b>50</b> 015201</a> (2016)<br/>
      </li>
	</ul>
	
	<h2>Code</h2><a name="code" ></a>
	    <p>The source code is freely available and is open source. We only ask
	that you acknowledge us if you use it in your work. The diagonalisation code
	as well as the torus wave-function construction
	code is
	at <a href="https://bitbucket.org/nmoran/hammer">https://bitbucket.org/nmoran/hammer</a>.
	While the code for constructing wave-functions on the sphere is located
	at <a href="https://bitbucket.org/jfulse/fqhe_mc_sphere">https://bitbucket.org/jfulse/fqhe_mc_sphere</a>.</p>

	<h2>Documentation</h2><a name="docs" ></a>
	    <p>Documentation on how to build and use the code is available at
        <a href="docs/index.html">http://www.thphys.nuim.ie/hammer/docs/</a>
        for the diagonalisation component of the code and
      at <a href="https://bitbucket.org/jfulse/fqhe_mc_sphere">https://bitbucket.org/jfulse/fqhe_mc_sphere</a>
      for the sphere code.</p>
	
	<h2>Contact</h2><a name="contact"></a>
	    <p>If you would like to contact us with comments or questions, or if you would like to get involved the authors and contact details are:
        <ul>
          <li>Mikael Fremling: micke dot fremling at gmail</li>
          <li>Jorgen Fulsebakke: jorgen dot fulsebakke at gmail</li>
          <li>Niall Moran: niall dot moran at gmail</li>
          <li>Joost Slingerland: joost at thphys dot nuim dot ie</li>
        </ul>
      </p>
	
	
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
